VITE_SUPABASE_PROJECT_ID="xdrnmtueftetpfvisypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcm5tdHVlZnRldHBmdmlzeXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDk1NjQsImV4cCI6MjA3NjA4NTU2NH0.4d4figlS_23cLe3Pr_I32bWqrTVgK4XUF4XemlQH9KI"
VITE_SUPABASE_URL="https://xdrnmtueftetpfvisypo.supabase.co"
